<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voucherCodeCell" id="7Xv-50-Hml" customClass="VoucherCodeCell" customModule="TapbuySDKSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Xv-50-Hml" id="k5T-Lt-foT">
                <frame key="frameInset" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-6k-4J3">
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug6-ym-VI9">
                        <state key="normal" title="Delete"/>
                        <connections>
                            <action selector="deleteButtonClicked:" destination="7Xv-50-Hml" eventType="touchUpInside" id="eFP-mv-gvo"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9xl-6k-4J3" firstAttribute="centerY" secondItem="k5T-Lt-foT" secondAttribute="centerY" id="BIT-xG-F1y"/>
                    <constraint firstItem="ug6-ym-VI9" firstAttribute="leading" secondItem="9xl-6k-4J3" secondAttribute="trailing" constant="10" id="J8M-9m-ZNG"/>
                    <constraint firstItem="ug6-ym-VI9" firstAttribute="centerY" secondItem="k5T-Lt-foT" secondAttribute="centerY" id="dit-1O-Msx"/>
                    <constraint firstItem="9xl-6k-4J3" firstAttribute="leading" secondItem="k5T-Lt-foT" secondAttribute="leading" constant="10" id="sN5-VS-K52"/>
                    <constraint firstAttribute="trailing" secondItem="ug6-ym-VI9" secondAttribute="trailing" constant="10" id="tbF-LW-BO4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textfield" destination="9xl-6k-4J3" id="eiS-rj-iw0"/>
            </connections>
            <point key="canvasLocation" x="-222.5" y="-144"/>
        </tableViewCell>
    </objects>
</document>
